{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "basicsr/train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-opt",
                "options/train/ART/train_ART_SR_x4.yml"
            ]
        }
    ]
}